<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="EetConnector.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DBF_PATH" Type="System.String" Scope="Application">
      <Value Profile="(Default)">dbf\eet_test.dbf</Value>
    </Setting>
    <Setting Name="DIC" Type="System.String" Scope="Application">
      <Value Profile="(Default)">CZ1212121218</Value>
    </Setting>
    <Setting Name="CRT_PATH" Type="System.String" Scope="Application">
      <Value Profile="(Default)">certificates\pg_cert.p12</Value>
    </Setting>
    <Setting Name="CRT_PASS" Type="System.String" Scope="Application">
      <Value Profile="(Default)">eYnT6oRnrxj+kOIbsdqzww==</Value>
    </Setting>
    <Setting Name="ID_PROVOZ" Type="System.String" Scope="Application">
      <Value Profile="(Default)">11</Value>
    </Setting>
    <Setting Name="REQ_URL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://pg.eet.cz:443/eet/services/EETServiceSOAP/v3</Value>
    </Setting>
  </Settings>
</SettingsFile>